<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Constant_13" output_port_id="/model.21/Constant_13_output_0" />
		<IR name="/model.21/Constant_13" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.stem_1.conv.weight" output_port_id="model.0.stem_1.conv.weight" />
		<IR name="model.0.stem_1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.0/stem_1/conv/Conv" output_port_id="/model.0/stem_1/conv/Conv_output_0" />
		<IR name="/model.0/stem_1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/stem_1/act/Mul" output_port_id="/model.0/stem_1/act/Mul_output_0" />
		<IR name="/model.0/stem_1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.0.stem_2a.conv.weight" output_port_id="model.0.stem_2a.conv.weight" />
		<IR name="model.0.stem_2a.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.0/stem_2a/conv/Conv" output_port_id="/model.0/stem_2a/conv/Conv_output_0" />
		<IR name="/model.0/stem_2a/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/stem_2a/act/Mul" output_port_id="/model.0/stem_2a/act/Mul_output_0" />
		<IR name="/model.0/stem_2a/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.0.stem_2b.conv.weight" output_port_id="model.0.stem_2b.conv.weight" />
		<IR name="model.0.stem_2b.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.0/stem_2b/conv/Conv" output_port_id="/model.0/stem_2b/conv/Conv_output_0" />
		<IR name="/model.0/stem_2b/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/stem_2b/act/Mul" output_port_id="/model.0/stem_2b/act/Mul_output_0" />
		<IR name="/model.0/stem_2b/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.0/stem_2p/MaxPool" output_port_id="/model.0/stem_2p/MaxPool_output_0" />
		<IR name="/model.0/stem_2p/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.0/Concat" output_port_id="/model.0/Concat_output_0" />
		<IR name="/model.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.0.stem_3.conv.weight" output_port_id="model.0.stem_3.conv.weight" />
		<IR name="model.0.stem_3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.0/stem_3/conv/Conv" output_port_id="/model.0/stem_3/conv/Conv_output_0" />
		<IR name="/model.0/stem_3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.0/stem_3/act/Mul" output_port_id="/model.0/stem_3/act/Mul_output_0" />
		<IR name="/model.0/stem_3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1306" output_port_id="onnx::Conv_1306" />
		<IR name="onnx::Conv_1306" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/branch1/branch1.0/Conv" output_port_id="/model.1/branch1/branch1.0/Conv_output_0" />
		<IR name="/model.1/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1309" output_port_id="onnx::Conv_1309" />
		<IR name="onnx::Conv_1309" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/branch1/branch1.2/Conv" output_port_id="/model.1/branch1/branch1.2/Conv_output_0" />
		<IR name="/model.1/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/branch1/branch1.4/Mul" output_port_id="/model.1/branch1/branch1.4/Mul_output_0" />
		<IR name="/model.1/branch1/branch1.4/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1312" output_port_id="onnx::Conv_1312" />
		<IR name="onnx::Conv_1312" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.0/Conv" output_port_id="/model.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.2/Mul" output_port_id="/model.1/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.1/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1315" output_port_id="onnx::Conv_1315" />
		<IR name="onnx::Conv_1315" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.3/Conv" output_port_id="/model.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1318" output_port_id="onnx::Conv_1318" />
		<IR name="onnx::Conv_1318" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.5/Conv" output_port_id="/model.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/branch2/branch2.7/Mul" output_port_id="/model.1/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.1/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.1/Concat" output_port_id="/model.1/Concat_output_0" />
		<IR name="/model.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/Constant" output_port_id="/model.1/Constant_output_0" />
		<IR name="/model.1/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/Reshape" output_port_id="/model.1/Reshape_output_0" />
		<IR name="/model.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/Transpose" output_port_id="/model.1/Transpose_output_0" />
		<IR name="/model.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.1/Constant_1" output_port_id="/model.1/Constant_1_output_0" />
		<IR name="/model.1/Constant_1" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.1/Reshape_1" output_port_id="/model.1/Reshape_1_output_0" />
		<IR name="/model.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/Slice/Split" output_port_id="/model.2/model.2.0/Slice_output_0" />
		<IR name="/model.2/model.2.0/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/Slice/Split" output_port_id="/model.2/model.2.0/Slice_1_output_0" />
		<IR name="/model.2/model.2.0/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1321" output_port_id="onnx::Conv_1321" />
		<IR name="onnx::Conv_1321" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/branch2/branch2.0/Conv" output_port_id="/model.2/model.2.0/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.2/model.2.0/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/branch2/branch2.2/Mul" output_port_id="/model.2/model.2.0/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.2/model.2.0/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1324" output_port_id="onnx::Conv_1324" />
		<IR name="onnx::Conv_1324" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/branch2/branch2.3/Conv" output_port_id="/model.2/model.2.0/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.2/model.2.0/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1327" output_port_id="onnx::Conv_1327" />
		<IR name="onnx::Conv_1327" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/branch2/branch2.5/Conv" output_port_id="/model.2/model.2.0/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.2/model.2.0/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/branch2/branch2.7/Mul" output_port_id="/model.2/model.2.0/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.2/model.2.0/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/Concat" output_port_id="/model.2/model.2.0/Concat_output_0" />
		<IR name="/model.2/model.2.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/Constant_6" output_port_id="/model.2/model.2.0/Constant_6_output_0" />
		<IR name="/model.2/model.2.0/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/Reshape" output_port_id="/model.2/model.2.0/Reshape_output_0" />
		<IR name="/model.2/model.2.0/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/Transpose" output_port_id="/model.2/model.2.0/Transpose_output_0" />
		<IR name="/model.2/model.2.0/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/Constant_7" output_port_id="/model.2/model.2.0/Constant_7_output_0" />
		<IR name="/model.2/model.2.0/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.0/Reshape_1" output_port_id="/model.2/model.2.0/Reshape_1_output_0" />
		<IR name="/model.2/model.2.0/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/Slice/Split" output_port_id="/model.2/model.2.1/Slice_output_0" />
		<IR name="/model.2/model.2.1/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/Slice/Split" output_port_id="/model.2/model.2.1/Slice_1_output_0" />
		<IR name="/model.2/model.2.1/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1330" output_port_id="onnx::Conv_1330" />
		<IR name="onnx::Conv_1330" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/branch2/branch2.0/Conv" output_port_id="/model.2/model.2.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.2/model.2.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/branch2/branch2.2/Mul" output_port_id="/model.2/model.2.1/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.2/model.2.1/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1333" output_port_id="onnx::Conv_1333" />
		<IR name="onnx::Conv_1333" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/branch2/branch2.3/Conv" output_port_id="/model.2/model.2.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.2/model.2.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1336" output_port_id="onnx::Conv_1336" />
		<IR name="onnx::Conv_1336" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/branch2/branch2.5/Conv" output_port_id="/model.2/model.2.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.2/model.2.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/branch2/branch2.7/Mul" output_port_id="/model.2/model.2.1/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.2/model.2.1/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/Concat" output_port_id="/model.2/model.2.1/Concat_output_0" />
		<IR name="/model.2/model.2.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/Constant_6" output_port_id="/model.2/model.2.1/Constant_6_output_0" />
		<IR name="/model.2/model.2.1/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/Reshape" output_port_id="/model.2/model.2.1/Reshape_output_0" />
		<IR name="/model.2/model.2.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/Transpose" output_port_id="/model.2/model.2.1/Transpose_output_0" />
		<IR name="/model.2/model.2.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/Constant_7" output_port_id="/model.2/model.2.1/Constant_7_output_0" />
		<IR name="/model.2/model.2.1/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.1/Reshape_1" output_port_id="/model.2/model.2.1/Reshape_1_output_0" />
		<IR name="/model.2/model.2.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/Slice/Split" output_port_id="/model.2/model.2.2/Slice_output_0" />
		<IR name="/model.2/model.2.2/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/Slice/Split" output_port_id="/model.2/model.2.2/Slice_1_output_0" />
		<IR name="/model.2/model.2.2/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1339" output_port_id="onnx::Conv_1339" />
		<IR name="onnx::Conv_1339" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/branch2/branch2.0/Conv" output_port_id="/model.2/model.2.2/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.2/model.2.2/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/branch2/branch2.2/Mul" output_port_id="/model.2/model.2.2/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.2/model.2.2/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1342" output_port_id="onnx::Conv_1342" />
		<IR name="onnx::Conv_1342" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/branch2/branch2.3/Conv" output_port_id="/model.2/model.2.2/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.2/model.2.2/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1345" output_port_id="onnx::Conv_1345" />
		<IR name="onnx::Conv_1345" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/branch2/branch2.5/Conv" output_port_id="/model.2/model.2.2/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.2/model.2.2/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/branch2/branch2.7/Mul" output_port_id="/model.2/model.2.2/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.2/model.2.2/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/Concat" output_port_id="/model.2/model.2.2/Concat_output_0" />
		<IR name="/model.2/model.2.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/Constant_6" output_port_id="/model.2/model.2.2/Constant_6_output_0" />
		<IR name="/model.2/model.2.2/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/Reshape" output_port_id="/model.2/model.2.2/Reshape_output_0" />
		<IR name="/model.2/model.2.2/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/Transpose" output_port_id="/model.2/model.2.2/Transpose_output_0" />
		<IR name="/model.2/model.2.2/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/Constant_7" output_port_id="/model.2/model.2.2/Constant_7_output_0" />
		<IR name="/model.2/model.2.2/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.2/model.2.2/Reshape_1" output_port_id="/model.2/model.2.2/Reshape_1_output_0" />
		<IR name="/model.2/model.2.2/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1348" output_port_id="onnx::Conv_1348" />
		<IR name="onnx::Conv_1348" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/branch1/branch1.0/Conv" output_port_id="/model.3/branch1/branch1.0/Conv_output_0" />
		<IR name="/model.3/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1351" output_port_id="onnx::Conv_1351" />
		<IR name="onnx::Conv_1351" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/branch1/branch1.2/Conv" output_port_id="/model.3/branch1/branch1.2/Conv_output_0" />
		<IR name="/model.3/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/branch1/branch1.4/Mul" output_port_id="/model.3/branch1/branch1.4/Mul_output_0" />
		<IR name="/model.3/branch1/branch1.4/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1354" output_port_id="onnx::Conv_1354" />
		<IR name="onnx::Conv_1354" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.0/Conv" output_port_id="/model.3/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.3/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.2/Mul" output_port_id="/model.3/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.3/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1357" output_port_id="onnx::Conv_1357" />
		<IR name="onnx::Conv_1357" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.3/Conv" output_port_id="/model.3/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.3/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1360" output_port_id="onnx::Conv_1360" />
		<IR name="onnx::Conv_1360" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.5/Conv" output_port_id="/model.3/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.3/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/branch2/branch2.7/Mul" output_port_id="/model.3/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.3/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.3/Concat" output_port_id="/model.3/Concat_output_0" />
		<IR name="/model.3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/Constant" output_port_id="/model.3/Constant_output_0" />
		<IR name="/model.3/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/Reshape" output_port_id="/model.3/Reshape_output_0" />
		<IR name="/model.3/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/Transpose" output_port_id="/model.3/Transpose_output_0" />
		<IR name="/model.3/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.3/Constant_1" output_port_id="/model.3/Constant_1_output_0" />
		<IR name="/model.3/Constant_1" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.3/Reshape_1" output_port_id="/model.3/Reshape_1_output_0" />
		<IR name="/model.3/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Slice/Split" output_port_id="/model.4/model.4.0/Slice_output_0" />
		<IR name="/model.4/model.4.0/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Slice/Split" output_port_id="/model.4/model.4.0/Slice_1_output_0" />
		<IR name="/model.4/model.4.0/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1363" output_port_id="onnx::Conv_1363" />
		<IR name="onnx::Conv_1363" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.0/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.2/Mul" output_port_id="/model.4/model.4.0/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1366" output_port_id="onnx::Conv_1366" />
		<IR name="onnx::Conv_1366" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.0/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1369" output_port_id="onnx::Conv_1369" />
		<IR name="onnx::Conv_1369" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.0/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/branch2/branch2.7/Mul" output_port_id="/model.4/model.4.0/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.4/model.4.0/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Concat" output_port_id="/model.4/model.4.0/Concat_output_0" />
		<IR name="/model.4/model.4.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Constant_6" output_port_id="/model.4/model.4.0/Constant_6_output_0" />
		<IR name="/model.4/model.4.0/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Reshape" output_port_id="/model.4/model.4.0/Reshape_output_0" />
		<IR name="/model.4/model.4.0/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Transpose" output_port_id="/model.4/model.4.0/Transpose_output_0" />
		<IR name="/model.4/model.4.0/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Constant_7" output_port_id="/model.4/model.4.0/Constant_7_output_0" />
		<IR name="/model.4/model.4.0/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.0/Reshape_1" output_port_id="/model.4/model.4.0/Reshape_1_output_0" />
		<IR name="/model.4/model.4.0/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Slice/Split" output_port_id="/model.4/model.4.1/Slice_output_0" />
		<IR name="/model.4/model.4.1/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Slice/Split" output_port_id="/model.4/model.4.1/Slice_1_output_0" />
		<IR name="/model.4/model.4.1/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1372" output_port_id="onnx::Conv_1372" />
		<IR name="onnx::Conv_1372" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.2/Mul" output_port_id="/model.4/model.4.1/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1375" output_port_id="onnx::Conv_1375" />
		<IR name="onnx::Conv_1375" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1378" output_port_id="onnx::Conv_1378" />
		<IR name="onnx::Conv_1378" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/branch2/branch2.7/Mul" output_port_id="/model.4/model.4.1/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.4/model.4.1/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Concat" output_port_id="/model.4/model.4.1/Concat_output_0" />
		<IR name="/model.4/model.4.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Constant_6" output_port_id="/model.4/model.4.1/Constant_6_output_0" />
		<IR name="/model.4/model.4.1/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Reshape" output_port_id="/model.4/model.4.1/Reshape_output_0" />
		<IR name="/model.4/model.4.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Transpose" output_port_id="/model.4/model.4.1/Transpose_output_0" />
		<IR name="/model.4/model.4.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Constant_7" output_port_id="/model.4/model.4.1/Constant_7_output_0" />
		<IR name="/model.4/model.4.1/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.1/Reshape_1" output_port_id="/model.4/model.4.1/Reshape_1_output_0" />
		<IR name="/model.4/model.4.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/Slice/Split" output_port_id="/model.4/model.4.2/Slice_output_0" />
		<IR name="/model.4/model.4.2/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/Slice/Split" output_port_id="/model.4/model.4.2/Slice_1_output_0" />
		<IR name="/model.4/model.4.2/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1381" output_port_id="onnx::Conv_1381" />
		<IR name="onnx::Conv_1381" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.2/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.2/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/branch2/branch2.2/Mul" output_port_id="/model.4/model.4.2/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.4/model.4.2/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1384" output_port_id="onnx::Conv_1384" />
		<IR name="onnx::Conv_1384" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.2/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.2/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1387" output_port_id="onnx::Conv_1387" />
		<IR name="onnx::Conv_1387" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.2/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.2/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/branch2/branch2.7/Mul" output_port_id="/model.4/model.4.2/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.4/model.4.2/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/Concat" output_port_id="/model.4/model.4.2/Concat_output_0" />
		<IR name="/model.4/model.4.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/Constant_6" output_port_id="/model.4/model.4.2/Constant_6_output_0" />
		<IR name="/model.4/model.4.2/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/Reshape" output_port_id="/model.4/model.4.2/Reshape_output_0" />
		<IR name="/model.4/model.4.2/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/Transpose" output_port_id="/model.4/model.4.2/Transpose_output_0" />
		<IR name="/model.4/model.4.2/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/Constant_7" output_port_id="/model.4/model.4.2/Constant_7_output_0" />
		<IR name="/model.4/model.4.2/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.2/Reshape_1" output_port_id="/model.4/model.4.2/Reshape_1_output_0" />
		<IR name="/model.4/model.4.2/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/Slice/Split" output_port_id="/model.4/model.4.3/Slice_output_0" />
		<IR name="/model.4/model.4.3/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/Slice/Split" output_port_id="/model.4/model.4.3/Slice_1_output_0" />
		<IR name="/model.4/model.4.3/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1390" output_port_id="onnx::Conv_1390" />
		<IR name="onnx::Conv_1390" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.3/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.3/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/branch2/branch2.2/Mul" output_port_id="/model.4/model.4.3/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.4/model.4.3/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1393" output_port_id="onnx::Conv_1393" />
		<IR name="onnx::Conv_1393" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.3/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.3/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1396" output_port_id="onnx::Conv_1396" />
		<IR name="onnx::Conv_1396" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.3/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.3/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/branch2/branch2.7/Mul" output_port_id="/model.4/model.4.3/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.4/model.4.3/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/Concat" output_port_id="/model.4/model.4.3/Concat_output_0" />
		<IR name="/model.4/model.4.3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/Constant_6" output_port_id="/model.4/model.4.3/Constant_6_output_0" />
		<IR name="/model.4/model.4.3/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/Reshape" output_port_id="/model.4/model.4.3/Reshape_output_0" />
		<IR name="/model.4/model.4.3/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/Transpose" output_port_id="/model.4/model.4.3/Transpose_output_0" />
		<IR name="/model.4/model.4.3/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/Constant_7" output_port_id="/model.4/model.4.3/Constant_7_output_0" />
		<IR name="/model.4/model.4.3/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.3/Reshape_1" output_port_id="/model.4/model.4.3/Reshape_1_output_0" />
		<IR name="/model.4/model.4.3/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/Slice/Split" output_port_id="/model.4/model.4.4/Slice_output_0" />
		<IR name="/model.4/model.4.4/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/Slice/Split" output_port_id="/model.4/model.4.4/Slice_1_output_0" />
		<IR name="/model.4/model.4.4/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1399" output_port_id="onnx::Conv_1399" />
		<IR name="onnx::Conv_1399" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.4/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.4/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/branch2/branch2.2/Mul" output_port_id="/model.4/model.4.4/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.4/model.4.4/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1402" output_port_id="onnx::Conv_1402" />
		<IR name="onnx::Conv_1402" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.4/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.4/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1405" output_port_id="onnx::Conv_1405" />
		<IR name="onnx::Conv_1405" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.4/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.4/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/branch2/branch2.7/Mul" output_port_id="/model.4/model.4.4/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.4/model.4.4/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/Concat" output_port_id="/model.4/model.4.4/Concat_output_0" />
		<IR name="/model.4/model.4.4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/Constant_6" output_port_id="/model.4/model.4.4/Constant_6_output_0" />
		<IR name="/model.4/model.4.4/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/Reshape" output_port_id="/model.4/model.4.4/Reshape_output_0" />
		<IR name="/model.4/model.4.4/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/Transpose" output_port_id="/model.4/model.4.4/Transpose_output_0" />
		<IR name="/model.4/model.4.4/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/Constant_7" output_port_id="/model.4/model.4.4/Constant_7_output_0" />
		<IR name="/model.4/model.4.4/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.4/Reshape_1" output_port_id="/model.4/model.4.4/Reshape_1_output_0" />
		<IR name="/model.4/model.4.4/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/Slice/Split" output_port_id="/model.4/model.4.5/Slice_output_0" />
		<IR name="/model.4/model.4.5/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/Slice/Split" output_port_id="/model.4/model.4.5/Slice_1_output_0" />
		<IR name="/model.4/model.4.5/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1408" output_port_id="onnx::Conv_1408" />
		<IR name="onnx::Conv_1408" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.5/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.5/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/branch2/branch2.2/Mul" output_port_id="/model.4/model.4.5/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.4/model.4.5/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1411" output_port_id="onnx::Conv_1411" />
		<IR name="onnx::Conv_1411" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.5/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.5/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1414" output_port_id="onnx::Conv_1414" />
		<IR name="onnx::Conv_1414" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.5/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.5/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/branch2/branch2.7/Mul" output_port_id="/model.4/model.4.5/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.4/model.4.5/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/Concat" output_port_id="/model.4/model.4.5/Concat_output_0" />
		<IR name="/model.4/model.4.5/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/Constant_6" output_port_id="/model.4/model.4.5/Constant_6_output_0" />
		<IR name="/model.4/model.4.5/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/Reshape" output_port_id="/model.4/model.4.5/Reshape_output_0" />
		<IR name="/model.4/model.4.5/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/Transpose" output_port_id="/model.4/model.4.5/Transpose_output_0" />
		<IR name="/model.4/model.4.5/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/Constant_7" output_port_id="/model.4/model.4.5/Constant_7_output_0" />
		<IR name="/model.4/model.4.5/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.5/Reshape_1" output_port_id="/model.4/model.4.5/Reshape_1_output_0" />
		<IR name="/model.4/model.4.5/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/Slice/Split" output_port_id="/model.4/model.4.6/Slice_output_0" />
		<IR name="/model.4/model.4.6/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/Slice/Split" output_port_id="/model.4/model.4.6/Slice_1_output_0" />
		<IR name="/model.4/model.4.6/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1417" output_port_id="onnx::Conv_1417" />
		<IR name="onnx::Conv_1417" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/branch2/branch2.0/Conv" output_port_id="/model.4/model.4.6/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.4/model.4.6/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/branch2/branch2.2/Mul" output_port_id="/model.4/model.4.6/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.4/model.4.6/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1420" output_port_id="onnx::Conv_1420" />
		<IR name="onnx::Conv_1420" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/branch2/branch2.3/Conv" output_port_id="/model.4/model.4.6/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.4/model.4.6/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1423" output_port_id="onnx::Conv_1423" />
		<IR name="onnx::Conv_1423" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/branch2/branch2.5/Conv" output_port_id="/model.4/model.4.6/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.4/model.4.6/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/branch2/branch2.7/Mul" output_port_id="/model.4/model.4.6/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.4/model.4.6/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/Concat" output_port_id="/model.4/model.4.6/Concat_output_0" />
		<IR name="/model.4/model.4.6/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/Constant_6" output_port_id="/model.4/model.4.6/Constant_6_output_0" />
		<IR name="/model.4/model.4.6/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/Reshape" output_port_id="/model.4/model.4.6/Reshape_output_0" />
		<IR name="/model.4/model.4.6/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/Transpose" output_port_id="/model.4/model.4.6/Transpose_output_0" />
		<IR name="/model.4/model.4.6/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/Constant_7" output_port_id="/model.4/model.4.6/Constant_7_output_0" />
		<IR name="/model.4/model.4.6/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.4/model.4.6/Reshape_1" output_port_id="/model.4/model.4.6/Reshape_1_output_0" />
		<IR name="/model.4/model.4.6/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1426" output_port_id="onnx::Conv_1426" />
		<IR name="onnx::Conv_1426" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/branch1/branch1.0/Conv" output_port_id="/model.5/branch1/branch1.0/Conv_output_0" />
		<IR name="/model.5/branch1/branch1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1429" output_port_id="onnx::Conv_1429" />
		<IR name="onnx::Conv_1429" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/branch1/branch1.2/Conv" output_port_id="/model.5/branch1/branch1.2/Conv_output_0" />
		<IR name="/model.5/branch1/branch1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/branch1/branch1.4/Mul" output_port_id="/model.5/branch1/branch1.4/Mul_output_0" />
		<IR name="/model.5/branch1/branch1.4/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1432" output_port_id="onnx::Conv_1432" />
		<IR name="onnx::Conv_1432" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.0/Conv" output_port_id="/model.5/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.5/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.2/Mul" output_port_id="/model.5/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.5/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1435" output_port_id="onnx::Conv_1435" />
		<IR name="onnx::Conv_1435" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.3/Conv" output_port_id="/model.5/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.5/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1438" output_port_id="onnx::Conv_1438" />
		<IR name="onnx::Conv_1438" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.5/Conv" output_port_id="/model.5/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.5/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/branch2/branch2.7/Mul" output_port_id="/model.5/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.5/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.5/Concat" output_port_id="/model.5/Concat_output_0" />
		<IR name="/model.5/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/Constant" output_port_id="/model.5/Constant_output_0" />
		<IR name="/model.5/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/Reshape" output_port_id="/model.5/Reshape_output_0" />
		<IR name="/model.5/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/Transpose" output_port_id="/model.5/Transpose_output_0" />
		<IR name="/model.5/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.5/Constant_1" output_port_id="/model.5/Constant_1_output_0" />
		<IR name="/model.5/Constant_1" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.5/Reshape_1" output_port_id="/model.5/Reshape_1_output_0" />
		<IR name="/model.5/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/Slice/Split" output_port_id="/model.6/model.6.0/Slice_output_0" />
		<IR name="/model.6/model.6.0/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/Slice/Split" output_port_id="/model.6/model.6.0/Slice_1_output_0" />
		<IR name="/model.6/model.6.0/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1441" output_port_id="onnx::Conv_1441" />
		<IR name="onnx::Conv_1441" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/branch2/branch2.0/Conv" output_port_id="/model.6/model.6.0/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.6/model.6.0/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/branch2/branch2.2/Mul" output_port_id="/model.6/model.6.0/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.6/model.6.0/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1444" output_port_id="onnx::Conv_1444" />
		<IR name="onnx::Conv_1444" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/branch2/branch2.3/Conv" output_port_id="/model.6/model.6.0/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.6/model.6.0/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1447" output_port_id="onnx::Conv_1447" />
		<IR name="onnx::Conv_1447" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/branch2/branch2.5/Conv" output_port_id="/model.6/model.6.0/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.6/model.6.0/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/branch2/branch2.7/Mul" output_port_id="/model.6/model.6.0/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.6/model.6.0/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/Concat" output_port_id="/model.6/model.6.0/Concat_output_0" />
		<IR name="/model.6/model.6.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/Constant_6" output_port_id="/model.6/model.6.0/Constant_6_output_0" />
		<IR name="/model.6/model.6.0/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/Reshape" output_port_id="/model.6/model.6.0/Reshape_output_0" />
		<IR name="/model.6/model.6.0/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/Transpose" output_port_id="/model.6/model.6.0/Transpose_output_0" />
		<IR name="/model.6/model.6.0/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/Constant_7" output_port_id="/model.6/model.6.0/Constant_7_output_0" />
		<IR name="/model.6/model.6.0/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.0/Reshape_1" output_port_id="/model.6/model.6.0/Reshape_1_output_0" />
		<IR name="/model.6/model.6.0/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/Slice/Split" output_port_id="/model.6/model.6.1/Slice_output_0" />
		<IR name="/model.6/model.6.1/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/Slice/Split" output_port_id="/model.6/model.6.1/Slice_1_output_0" />
		<IR name="/model.6/model.6.1/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1450" output_port_id="onnx::Conv_1450" />
		<IR name="onnx::Conv_1450" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/branch2/branch2.0/Conv" output_port_id="/model.6/model.6.1/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.6/model.6.1/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/branch2/branch2.2/Mul" output_port_id="/model.6/model.6.1/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.6/model.6.1/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1453" output_port_id="onnx::Conv_1453" />
		<IR name="onnx::Conv_1453" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/branch2/branch2.3/Conv" output_port_id="/model.6/model.6.1/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.6/model.6.1/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1456" output_port_id="onnx::Conv_1456" />
		<IR name="onnx::Conv_1456" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/branch2/branch2.5/Conv" output_port_id="/model.6/model.6.1/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.6/model.6.1/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/branch2/branch2.7/Mul" output_port_id="/model.6/model.6.1/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.6/model.6.1/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/Concat" output_port_id="/model.6/model.6.1/Concat_output_0" />
		<IR name="/model.6/model.6.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/Constant_6" output_port_id="/model.6/model.6.1/Constant_6_output_0" />
		<IR name="/model.6/model.6.1/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/Reshape" output_port_id="/model.6/model.6.1/Reshape_output_0" />
		<IR name="/model.6/model.6.1/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/Transpose" output_port_id="/model.6/model.6.1/Transpose_output_0" />
		<IR name="/model.6/model.6.1/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/Constant_7" output_port_id="/model.6/model.6.1/Constant_7_output_0" />
		<IR name="/model.6/model.6.1/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.1/Reshape_1" output_port_id="/model.6/model.6.1/Reshape_1_output_0" />
		<IR name="/model.6/model.6.1/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/Slice/Split" output_port_id="/model.6/model.6.2/Slice_output_0" />
		<IR name="/model.6/model.6.2/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/Slice/Split" output_port_id="/model.6/model.6.2/Slice_1_output_0" />
		<IR name="/model.6/model.6.2/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1459" output_port_id="onnx::Conv_1459" />
		<IR name="onnx::Conv_1459" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/branch2/branch2.0/Conv" output_port_id="/model.6/model.6.2/branch2/branch2.0/Conv_output_0" />
		<IR name="/model.6/model.6.2/branch2/branch2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/branch2/branch2.2/Mul" output_port_id="/model.6/model.6.2/branch2/branch2.2/Mul_output_0" />
		<IR name="/model.6/model.6.2/branch2/branch2.2/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1462" output_port_id="onnx::Conv_1462" />
		<IR name="onnx::Conv_1462" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/branch2/branch2.3/Conv" output_port_id="/model.6/model.6.2/branch2/branch2.3/Conv_output_0" />
		<IR name="/model.6/model.6.2/branch2/branch2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1465" output_port_id="onnx::Conv_1465" />
		<IR name="onnx::Conv_1465" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/branch2/branch2.5/Conv" output_port_id="/model.6/model.6.2/branch2/branch2.5/Conv_output_0" />
		<IR name="/model.6/model.6.2/branch2/branch2.5/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/branch2/branch2.7/Mul" output_port_id="/model.6/model.6.2/branch2/branch2.7/Mul_output_0" />
		<IR name="/model.6/model.6.2/branch2/branch2.7/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/Concat" output_port_id="/model.6/model.6.2/Concat_output_0" />
		<IR name="/model.6/model.6.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/Constant_6" output_port_id="/model.6/model.6.2/Constant_6_output_0" />
		<IR name="/model.6/model.6.2/Constant_6" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/Reshape" output_port_id="/model.6/model.6.2/Reshape_output_0" />
		<IR name="/model.6/model.6.2/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/Transpose" output_port_id="/model.6/model.6.2/Transpose_output_0" />
		<IR name="/model.6/model.6.2/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/Constant_7" output_port_id="/model.6/model.6.2/Constant_7_output_0" />
		<IR name="/model.6/model.6.2/Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.6/model.6.2/Reshape_1" output_port_id="/model.6/model.6.2/Reshape_1_output_0" />
		<IR name="/model.6/model.6.2/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.7/conv/Conv" output_port_id="/model.7/conv/Conv_output_0" />
		<IR name="/model.7/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.7/act/Mul" output_port_id="/model.7/act/Mul_output_0" />
		<IR name="/model.7/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.8/Constant" output_port_id="/model.8/Constant_output_0" />
		<IR name="/model.8/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.8/Resize" output_port_id="/model.8/Resize_output_0" />
		<IR name="/model.8/Resize" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.9/Concat" output_port_id="/model.9/Concat_output_0" />
		<IR name="/model.9/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv1.conv.weight" output_port_id="model.10.cv1.conv.weight" />
		<IR name="model.10.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.10/cv1/conv/Conv" output_port_id="/model.10/cv1/conv/Conv_output_0" />
		<IR name="/model.10/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/cv1/act/Mul" output_port_id="/model.10/cv1/act/Mul_output_0" />
		<IR name="/model.10/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.m.0.cv1.conv.weight" output_port_id="model.10.m.0.cv1.conv.weight" />
		<IR name="model.10.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.10/m/m.0/cv1/conv/Conv" output_port_id="/model.10/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.10/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/m/m.0/cv1/act/Mul" output_port_id="/model.10/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.10/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.m.0.cv2.conv.weight" output_port_id="model.10.m.0.cv2.conv.weight" />
		<IR name="model.10.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.10/m/m.0/cv2/conv/Conv" output_port_id="/model.10/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.10/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/m/m.0/cv2/act/Mul" output_port_id="/model.10/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.10/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.cv2.conv.weight" output_port_id="model.10.cv2.conv.weight" />
		<IR name="model.10.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.10/cv2/conv/Conv" output_port_id="/model.10/cv2/conv/Conv_output_0" />
		<IR name="/model.10/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/cv2/act/Mul" output_port_id="/model.10/cv2/act/Mul_output_0" />
		<IR name="/model.10/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.10/Concat" output_port_id="/model.10/Concat_output_0" />
		<IR name="/model.10/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv3.conv.weight" output_port_id="model.10.cv3.conv.weight" />
		<IR name="model.10.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.10/cv3/conv/Conv" output_port_id="/model.10/cv3/conv/Conv_output_0" />
		<IR name="/model.10/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.10/cv3/act/Mul" output_port_id="/model.10/cv3/act/Mul_output_0" />
		<IR name="/model.10/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.11.conv.weight" output_port_id="model.11.conv.weight" />
		<IR name="model.11.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.11/conv/Conv" output_port_id="/model.11/conv/Conv_output_0" />
		<IR name="/model.11/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.11/act/Mul" output_port_id="/model.11/act/Mul_output_0" />
		<IR name="/model.11/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.12/Constant" output_port_id="/model.12/Constant_output_0" />
		<IR name="/model.12/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.12/Resize" output_port_id="/model.12/Resize_output_0" />
		<IR name="/model.12/Resize" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.13/Concat" output_port_id="/model.13/Concat_output_0" />
		<IR name="/model.13/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.cv1.conv.weight" output_port_id="model.14.cv1.conv.weight" />
		<IR name="model.14.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.14/cv1/conv/Conv" output_port_id="/model.14/cv1/conv/Conv_output_0" />
		<IR name="/model.14/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/cv1/act/Mul" output_port_id="/model.14/cv1/act/Mul_output_0" />
		<IR name="/model.14/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.m.0.cv1.conv.weight" output_port_id="model.14.m.0.cv1.conv.weight" />
		<IR name="model.14.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.14/m/m.0/cv1/conv/Conv" output_port_id="/model.14/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.14/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/m/m.0/cv1/act/Mul" output_port_id="/model.14/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.14/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.m.0.cv2.conv.weight" output_port_id="model.14.m.0.cv2.conv.weight" />
		<IR name="model.14.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.14/m/m.0/cv2/conv/Conv" output_port_id="/model.14/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.14/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/m/m.0/cv2/act/Mul" output_port_id="/model.14/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.14/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.cv2.conv.weight" output_port_id="model.14.cv2.conv.weight" />
		<IR name="model.14.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.14/cv2/conv/Conv" output_port_id="/model.14/cv2/conv/Conv_output_0" />
		<IR name="/model.14/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/cv2/act/Mul" output_port_id="/model.14/cv2/act/Mul_output_0" />
		<IR name="/model.14/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.14/Concat" output_port_id="/model.14/Concat_output_0" />
		<IR name="/model.14/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.cv3.conv.weight" output_port_id="model.14.cv3.conv.weight" />
		<IR name="model.14.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.14/cv3/conv/Conv" output_port_id="/model.14/cv3/conv/Conv_output_0" />
		<IR name="/model.14/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.14/cv3/act/Mul" output_port_id="/model.14/cv3/act/Mul_output_0" />
		<IR name="/model.14/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.m.0.weight" output_port_id="model.21.m.0.weight" />
		<IR name="model.21.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/m.0/Conv" output_port_id="/model.21/m.0/Conv_output_0" />
		<IR name="/model.21/m.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant" output_port_id="/model.21/Constant_output_0" />
		<IR name="/model.21/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Reshape" output_port_id="/model.21/Reshape_output_0" />
		<IR name="/model.21/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Transpose" output_port_id="/model.21/Transpose_output_0" />
		<IR name="/model.21/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Slice/Split" output_port_id="/model.21/Slice_output_0" />
		<IR name="/model.21/Slice/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.21/Slice/Split" output_port_id="/model.21/Slice_1_output_0" />
		<IR name="/model.21/Slice/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.21/Slice/Split" output_port_id="/model.21/Slice_2_output_0" />
		<IR name="/model.21/Slice/Split" output_port_id="5" />
	</map>
	<map>
		<framework name="/model.21/Sigmoid" output_port_id="/model.21/Sigmoid_output_0" />
		<IR name="/model.21/Sigmoid" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/Sigmoid_1" output_port_id="/model.21/Sigmoid_1_output_0" />
		<IR name="/model.21/Sigmoid_1" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/Concat" output_port_id="/model.21/Concat_output_0" />
		<IR name="/model.21/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.21/Add" output_port_id="/model.21/Add_output_0" />
		<IR name="/model.21/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Slice_3/Split" output_port_id="/model.21/Slice_3_output_0" />
		<IR name="/model.21/Slice_3/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.21/Slice_3/Split" output_port_id="/model.21/Slice_4_output_0" />
		<IR name="/model.21/Slice_3/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.21/Slice_3/Split" output_port_id="/model.21/Slice_10_output_0" />
		<IR name="/model.21/Slice_3/Split" output_port_id="5" />
	</map>
	<map>
		<framework name="/model.21/Slice_3/Split" output_port_id="/model.21/Slice_5_output_0" />
		<IR name="/model.21/Slice_3/Split" output_port_id="6" />
	</map>
	<map>
		<framework name="/model.21/Slice_3/Split" output_port_id="/model.21/Slice_6_output_0" />
		<IR name="/model.21/Slice_3/Split" output_port_id="7" />
	</map>
	<map>
		<framework name="/model.21/Slice_3/Split" output_port_id="/model.21/Slice_7_output_0" />
		<IR name="/model.21/Slice_3/Split" output_port_id="8" />
	</map>
	<map>
		<framework name="/model.21/Slice_3/Split" output_port_id="/model.21/Slice_8_output_0" />
		<IR name="/model.21/Slice_3/Split" output_port_id="9" />
	</map>
	<map>
		<framework name="/model.21/Slice_3/Split" output_port_id="/model.21/Slice_9_output_0" />
		<IR name="/model.21/Slice_3/Split" output_port_id="10" />
	</map>
	<map>
		<framework name="/model.21/Slice_3/Split" output_port_id="/model.21/Slice_11_output_0" />
		<IR name="/model.21/Slice_3/Split" output_port_id="11" />
	</map>
	<map>
		<framework name="/model.21/Constant_18" output_port_id="/model.21/Constant_18_output_0" />
		<IR name="/model.21/Constant_18" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul" output_port_id="/model.21/Mul_output_0" />
		<IR name="/model.21/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_19" output_port_id="/model.21/Constant_19_output_0" />
		<IR name="/model.21/Constant_19" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Sub" output_port_id="/model.21/Sub_output_0" />
		<IR name="/model.21/Sub" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_20" output_port_id="/model.21/Constant_20_output_0" />
		<IR name="/model.21/Constant_20" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_1" output_port_id="/model.21/Add_1_output_0" />
		<IR name="/model.21/Add_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_21" output_port_id="/model.21/Constant_21_output_0" />
		<IR name="/model.21/Constant_21" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_1" output_port_id="/model.21/Mul_1_output_0" />
		<IR name="/model.21/Mul_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_26" output_port_id="/model.21/Constant_26_output_0" />
		<IR name="/model.21/Constant_26" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_2" output_port_id="/model.21/Mul_2_output_0" />
		<IR name="/model.21/Mul_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_27" output_port_id="/model.21/Constant_27_output_0" />
		<IR name="/model.21/Constant_27" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Pow" output_port_id="/model.21/Pow_output_0" />
		<IR name="/model.21/Pow" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_28" output_port_id="/model.21/Constant_28_output_0" />
		<IR name="/model.21/Constant_28" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_3" output_port_id="/model.21/Mul_3_output_0" />
		<IR name="/model.21/Mul_3" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_33" output_port_id="/model.21/Constant_33_output_0" />
		<IR name="/model.21/Constant_33" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_4" output_port_id="/model.21/Mul_4_output_0" />
		<IR name="/model.21/Mul_4" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_34" output_port_id="/model.21/Constant_34_output_0" />
		<IR name="/model.21/Constant_34" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_2" output_port_id="/model.21/Add_2_output_0" />
		<IR name="/model.21/Add_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_39" output_port_id="/model.21/Constant_39_output_0" />
		<IR name="/model.21/Constant_39" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_5" output_port_id="/model.21/Mul_5_output_0" />
		<IR name="/model.21/Mul_5" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_40" output_port_id="/model.21/Constant_40_output_0" />
		<IR name="/model.21/Constant_40" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_3" output_port_id="/model.21/Add_3_output_0" />
		<IR name="/model.21/Add_3" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_45" output_port_id="/model.21/Constant_45_output_0" />
		<IR name="/model.21/Constant_45" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_6" output_port_id="/model.21/Mul_6_output_0" />
		<IR name="/model.21/Mul_6" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_46" output_port_id="/model.21/Constant_46_output_0" />
		<IR name="/model.21/Constant_46" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_4" output_port_id="/model.21/Add_4_output_0" />
		<IR name="/model.21/Add_4" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_51" output_port_id="/model.21/Constant_51_output_0" />
		<IR name="/model.21/Constant_51" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_7" output_port_id="/model.21/Mul_7_output_0" />
		<IR name="/model.21/Mul_7" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_52" output_port_id="/model.21/Constant_52_output_0" />
		<IR name="/model.21/Constant_52" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_5" output_port_id="/model.21/Add_5_output_0" />
		<IR name="/model.21/Add_5" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_57" output_port_id="/model.21/Constant_57_output_0" />
		<IR name="/model.21/Constant_57" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_8" output_port_id="/model.21/Mul_8_output_0" />
		<IR name="/model.21/Mul_8" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_58" output_port_id="/model.21/Constant_58_output_0" />
		<IR name="/model.21/Constant_58" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_6" output_port_id="/model.21/Add_6_output_0" />
		<IR name="/model.21/Add_6" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Concat_1" output_port_id="/model.21/Concat_1_output_0" />
		<IR name="/model.21/Concat_1" output_port_id="9" />
	</map>
	<map>
		<framework name="/model.21/Constant_67" output_port_id="/model.21/Constant_67_output_0" />
		<IR name="/model.21/Constant_67" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Reshape_1" output_port_id="/model.21/Reshape_1_output_0" />
		<IR name="/model.21/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_81" output_port_id="/model.21/Constant_81_output_0" />
		<IR name="/model.21/Constant_81" output_port_id="0" />
	</map>
	<map>
		<framework name="model.15.conv.weight" output_port_id="model.15.conv.weight" />
		<IR name="model.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.15/conv/Conv" output_port_id="/model.15/conv/Conv_output_0" />
		<IR name="/model.15/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.15/act/Mul" output_port_id="/model.15/act/Mul_output_0" />
		<IR name="/model.15/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.16/Concat" output_port_id="/model.16/Concat_output_0" />
		<IR name="/model.16/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/cv1/conv/Conv" output_port_id="/model.17/cv1/conv/Conv_output_0" />
		<IR name="/model.17/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/cv1/act/Mul" output_port_id="/model.17/cv1/act/Mul_output_0" />
		<IR name="/model.17/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv1/conv/Conv" output_port_id="/model.17/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.17/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv1/act/Mul" output_port_id="/model.17/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.17/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv2/conv/Conv" output_port_id="/model.17/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.17/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/m/m.0/cv2/act/Mul" output_port_id="/model.17/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.17/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.cv2.conv.weight" output_port_id="model.17.cv2.conv.weight" />
		<IR name="model.17.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/cv2/conv/Conv" output_port_id="/model.17/cv2/conv/Conv_output_0" />
		<IR name="/model.17/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/cv2/act/Mul" output_port_id="/model.17/cv2/act/Mul_output_0" />
		<IR name="/model.17/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.17/Concat" output_port_id="/model.17/Concat_output_0" />
		<IR name="/model.17/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv3.conv.weight" output_port_id="model.17.cv3.conv.weight" />
		<IR name="model.17.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.17/cv3/conv/Conv" output_port_id="/model.17/cv3/conv/Conv_output_0" />
		<IR name="/model.17/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.17/cv3/act/Mul" output_port_id="/model.17/cv3/act/Mul_output_0" />
		<IR name="/model.17/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.m.1.weight" output_port_id="model.21.m.1.weight" />
		<IR name="model.21.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/m.1/Conv" output_port_id="/model.21/m.1/Conv_output_0" />
		<IR name="/model.21/m.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_68" output_port_id="/model.21/Constant_68_output_0" />
		<IR name="/model.21/Constant_68" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Reshape_2" output_port_id="/model.21/Reshape_2_output_0" />
		<IR name="/model.21/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Transpose_1" output_port_id="/model.21/Transpose_1_output_0" />
		<IR name="/model.21/Transpose_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Slice_12/Split" output_port_id="/model.21/Slice_12_output_0" />
		<IR name="/model.21/Slice_12/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.21/Slice_12/Split" output_port_id="/model.21/Slice_13_output_0" />
		<IR name="/model.21/Slice_12/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.21/Slice_12/Split" output_port_id="/model.21/Slice_14_output_0" />
		<IR name="/model.21/Slice_12/Split" output_port_id="5" />
	</map>
	<map>
		<framework name="/model.21/Sigmoid_2" output_port_id="/model.21/Sigmoid_2_output_0" />
		<IR name="/model.21/Sigmoid_2" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/Sigmoid_3" output_port_id="/model.21/Sigmoid_3_output_0" />
		<IR name="/model.21/Sigmoid_3" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/Concat_2" output_port_id="/model.21/Concat_2_output_0" />
		<IR name="/model.21/Concat_2" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.21/Add_7" output_port_id="/model.21/Add_7_output_0" />
		<IR name="/model.21/Add_7" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Slice_15/Split" output_port_id="/model.21/Slice_15_output_0" />
		<IR name="/model.21/Slice_15/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.21/Slice_15/Split" output_port_id="/model.21/Slice_16_output_0" />
		<IR name="/model.21/Slice_15/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.21/Slice_15/Split" output_port_id="/model.21/Slice_22_output_0" />
		<IR name="/model.21/Slice_15/Split" output_port_id="5" />
	</map>
	<map>
		<framework name="/model.21/Slice_15/Split" output_port_id="/model.21/Slice_17_output_0" />
		<IR name="/model.21/Slice_15/Split" output_port_id="6" />
	</map>
	<map>
		<framework name="/model.21/Slice_15/Split" output_port_id="/model.21/Slice_18_output_0" />
		<IR name="/model.21/Slice_15/Split" output_port_id="7" />
	</map>
	<map>
		<framework name="/model.21/Slice_15/Split" output_port_id="/model.21/Slice_19_output_0" />
		<IR name="/model.21/Slice_15/Split" output_port_id="8" />
	</map>
	<map>
		<framework name="/model.21/Slice_15/Split" output_port_id="/model.21/Slice_20_output_0" />
		<IR name="/model.21/Slice_15/Split" output_port_id="9" />
	</map>
	<map>
		<framework name="/model.21/Slice_15/Split" output_port_id="/model.21/Slice_21_output_0" />
		<IR name="/model.21/Slice_15/Split" output_port_id="10" />
	</map>
	<map>
		<framework name="/model.21/Slice_15/Split" output_port_id="/model.21/Slice_23_output_0" />
		<IR name="/model.21/Slice_15/Split" output_port_id="11" />
	</map>
	<map>
		<framework name="/model.21/Constant_86" output_port_id="/model.21/Constant_86_output_0" />
		<IR name="/model.21/Constant_86" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_9" output_port_id="/model.21/Mul_9_output_0" />
		<IR name="/model.21/Mul_9" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_87" output_port_id="/model.21/Constant_87_output_0" />
		<IR name="/model.21/Constant_87" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Sub_1" output_port_id="/model.21/Sub_1_output_0" />
		<IR name="/model.21/Sub_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_88" output_port_id="/model.21/Constant_88_output_0" />
		<IR name="/model.21/Constant_88" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_8" output_port_id="/model.21/Add_8_output_0" />
		<IR name="/model.21/Add_8" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_89" output_port_id="/model.21/Constant_89_output_0" />
		<IR name="/model.21/Constant_89" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_10" output_port_id="/model.21/Mul_10_output_0" />
		<IR name="/model.21/Mul_10" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_94" output_port_id="/model.21/Constant_94_output_0" />
		<IR name="/model.21/Constant_94" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_11" output_port_id="/model.21/Mul_11_output_0" />
		<IR name="/model.21/Mul_11" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_95" output_port_id="/model.21/Constant_95_output_0" />
		<IR name="/model.21/Constant_95" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Pow_1" output_port_id="/model.21/Pow_1_output_0" />
		<IR name="/model.21/Pow_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_96" output_port_id="/model.21/Constant_96_output_0" />
		<IR name="/model.21/Constant_96" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_12" output_port_id="/model.21/Mul_12_output_0" />
		<IR name="/model.21/Mul_12" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_101" output_port_id="/model.21/Constant_101_output_0" />
		<IR name="/model.21/Constant_101" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_13" output_port_id="/model.21/Mul_13_output_0" />
		<IR name="/model.21/Mul_13" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_102" output_port_id="/model.21/Constant_102_output_0" />
		<IR name="/model.21/Constant_102" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_9" output_port_id="/model.21/Add_9_output_0" />
		<IR name="/model.21/Add_9" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_107" output_port_id="/model.21/Constant_107_output_0" />
		<IR name="/model.21/Constant_107" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_14" output_port_id="/model.21/Mul_14_output_0" />
		<IR name="/model.21/Mul_14" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_108" output_port_id="/model.21/Constant_108_output_0" />
		<IR name="/model.21/Constant_108" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_10" output_port_id="/model.21/Add_10_output_0" />
		<IR name="/model.21/Add_10" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_113" output_port_id="/model.21/Constant_113_output_0" />
		<IR name="/model.21/Constant_113" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_15" output_port_id="/model.21/Mul_15_output_0" />
		<IR name="/model.21/Mul_15" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_114" output_port_id="/model.21/Constant_114_output_0" />
		<IR name="/model.21/Constant_114" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_11" output_port_id="/model.21/Add_11_output_0" />
		<IR name="/model.21/Add_11" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_119" output_port_id="/model.21/Constant_119_output_0" />
		<IR name="/model.21/Constant_119" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_16" output_port_id="/model.21/Mul_16_output_0" />
		<IR name="/model.21/Mul_16" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_120" output_port_id="/model.21/Constant_120_output_0" />
		<IR name="/model.21/Constant_120" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_12" output_port_id="/model.21/Add_12_output_0" />
		<IR name="/model.21/Add_12" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_125" output_port_id="/model.21/Constant_125_output_0" />
		<IR name="/model.21/Constant_125" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_17" output_port_id="/model.21/Mul_17_output_0" />
		<IR name="/model.21/Mul_17" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_126" output_port_id="/model.21/Constant_126_output_0" />
		<IR name="/model.21/Constant_126" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_13" output_port_id="/model.21/Add_13_output_0" />
		<IR name="/model.21/Add_13" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Concat_3" output_port_id="/model.21/Concat_3_output_0" />
		<IR name="/model.21/Concat_3" output_port_id="9" />
	</map>
	<map>
		<framework name="/model.21/Constant_135" output_port_id="/model.21/Constant_135_output_0" />
		<IR name="/model.21/Constant_135" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Reshape_3" output_port_id="/model.21/Reshape_3_output_0" />
		<IR name="/model.21/Reshape_3" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_149" output_port_id="/model.21/Constant_149_output_0" />
		<IR name="/model.21/Constant_149" output_port_id="0" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.18/conv/Conv" output_port_id="/model.18/conv/Conv_output_0" />
		<IR name="/model.18/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.18/act/Mul" output_port_id="/model.18/act/Mul_output_0" />
		<IR name="/model.18/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.19/Concat" output_port_id="/model.19/Concat_output_0" />
		<IR name="/model.19/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/cv1/conv/Conv" output_port_id="/model.20/cv1/conv/Conv_output_0" />
		<IR name="/model.20/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv1/act/Mul" output_port_id="/model.20/cv1/act/Mul_output_0" />
		<IR name="/model.20/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv1/conv/Conv" output_port_id="/model.20/m/m.0/cv1/conv/Conv_output_0" />
		<IR name="/model.20/m/m.0/cv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv1/act/Mul" output_port_id="/model.20/m/m.0/cv1/act/Mul_output_0" />
		<IR name="/model.20/m/m.0/cv1/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv2/conv/Conv" output_port_id="/model.20/m/m.0/cv2/conv/Conv_output_0" />
		<IR name="/model.20/m/m.0/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/m/m.0/cv2/act/Mul" output_port_id="/model.20/m/m.0/cv2/act/Mul_output_0" />
		<IR name="/model.20/m/m.0/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.conv.weight" output_port_id="model.20.cv2.conv.weight" />
		<IR name="model.20.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/cv2/conv/Conv" output_port_id="/model.20/cv2/conv/Conv_output_0" />
		<IR name="/model.20/cv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv2/act/Mul" output_port_id="/model.20/cv2/act/Mul_output_0" />
		<IR name="/model.20/cv2/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.20/Concat" output_port_id="/model.20/Concat_output_0" />
		<IR name="/model.20/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.conv.weight" output_port_id="model.20.cv3.conv.weight" />
		<IR name="model.20.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.20/cv3/conv/Conv" output_port_id="/model.20/cv3/conv/Conv_output_0" />
		<IR name="/model.20/cv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.20/cv3/act/Mul" output_port_id="/model.20/cv3/act/Mul_output_0" />
		<IR name="/model.20/cv3/act/Mul" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.m.2.weight" output_port_id="model.21.m.2.weight" />
		<IR name="model.21.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/m.2/Conv" output_port_id="/model.21/m.2/Conv_output_0" />
		<IR name="/model.21/m.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_136" output_port_id="/model.21/Constant_136_output_0" />
		<IR name="/model.21/Constant_136" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Reshape_4" output_port_id="/model.21/Reshape_4_output_0" />
		<IR name="/model.21/Reshape_4" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Transpose_2" output_port_id="/model.21/Transpose_2_output_0" />
		<IR name="/model.21/Transpose_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Slice_24/Split" output_port_id="/model.21/Slice_24_output_0" />
		<IR name="/model.21/Slice_24/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.21/Slice_24/Split" output_port_id="/model.21/Slice_25_output_0" />
		<IR name="/model.21/Slice_24/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.21/Slice_24/Split" output_port_id="/model.21/Slice_26_output_0" />
		<IR name="/model.21/Slice_24/Split" output_port_id="5" />
	</map>
	<map>
		<framework name="/model.21/Sigmoid_4" output_port_id="/model.21/Sigmoid_4_output_0" />
		<IR name="/model.21/Sigmoid_4" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/Sigmoid_5" output_port_id="/model.21/Sigmoid_5_output_0" />
		<IR name="/model.21/Sigmoid_5" output_port_id="1" />
	</map>
	<map>
		<framework name="/model.21/Concat_4" output_port_id="/model.21/Concat_4_output_0" />
		<IR name="/model.21/Concat_4" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.21/Add_14" output_port_id="/model.21/Add_14_output_0" />
		<IR name="/model.21/Add_14" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Slice_27/Split" output_port_id="/model.21/Slice_27_output_0" />
		<IR name="/model.21/Slice_27/Split" output_port_id="3" />
	</map>
	<map>
		<framework name="/model.21/Slice_27/Split" output_port_id="/model.21/Slice_28_output_0" />
		<IR name="/model.21/Slice_27/Split" output_port_id="4" />
	</map>
	<map>
		<framework name="/model.21/Slice_27/Split" output_port_id="/model.21/Slice_34_output_0" />
		<IR name="/model.21/Slice_27/Split" output_port_id="5" />
	</map>
	<map>
		<framework name="/model.21/Slice_27/Split" output_port_id="/model.21/Slice_29_output_0" />
		<IR name="/model.21/Slice_27/Split" output_port_id="6" />
	</map>
	<map>
		<framework name="/model.21/Slice_27/Split" output_port_id="/model.21/Slice_30_output_0" />
		<IR name="/model.21/Slice_27/Split" output_port_id="7" />
	</map>
	<map>
		<framework name="/model.21/Slice_27/Split" output_port_id="/model.21/Slice_31_output_0" />
		<IR name="/model.21/Slice_27/Split" output_port_id="8" />
	</map>
	<map>
		<framework name="/model.21/Slice_27/Split" output_port_id="/model.21/Slice_32_output_0" />
		<IR name="/model.21/Slice_27/Split" output_port_id="9" />
	</map>
	<map>
		<framework name="/model.21/Slice_27/Split" output_port_id="/model.21/Slice_33_output_0" />
		<IR name="/model.21/Slice_27/Split" output_port_id="10" />
	</map>
	<map>
		<framework name="/model.21/Slice_27/Split" output_port_id="/model.21/Slice_35_output_0" />
		<IR name="/model.21/Slice_27/Split" output_port_id="11" />
	</map>
	<map>
		<framework name="/model.21/Constant_154" output_port_id="/model.21/Constant_154_output_0" />
		<IR name="/model.21/Constant_154" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_18" output_port_id="/model.21/Mul_18_output_0" />
		<IR name="/model.21/Mul_18" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_155" output_port_id="/model.21/Constant_155_output_0" />
		<IR name="/model.21/Constant_155" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Sub_2" output_port_id="/model.21/Sub_2_output_0" />
		<IR name="/model.21/Sub_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_156" output_port_id="/model.21/Constant_156_output_0" />
		<IR name="/model.21/Constant_156" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_15" output_port_id="/model.21/Add_15_output_0" />
		<IR name="/model.21/Add_15" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_157" output_port_id="/model.21/Constant_157_output_0" />
		<IR name="/model.21/Constant_157" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_19" output_port_id="/model.21/Mul_19_output_0" />
		<IR name="/model.21/Mul_19" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_162" output_port_id="/model.21/Constant_162_output_0" />
		<IR name="/model.21/Constant_162" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_20" output_port_id="/model.21/Mul_20_output_0" />
		<IR name="/model.21/Mul_20" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_163" output_port_id="/model.21/Constant_163_output_0" />
		<IR name="/model.21/Constant_163" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Pow_2" output_port_id="/model.21/Pow_2_output_0" />
		<IR name="/model.21/Pow_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_164" output_port_id="/model.21/Constant_164_output_0" />
		<IR name="/model.21/Constant_164" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_21" output_port_id="/model.21/Mul_21_output_0" />
		<IR name="/model.21/Mul_21" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_169" output_port_id="/model.21/Constant_169_output_0" />
		<IR name="/model.21/Constant_169" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_22" output_port_id="/model.21/Mul_22_output_0" />
		<IR name="/model.21/Mul_22" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_170" output_port_id="/model.21/Constant_170_output_0" />
		<IR name="/model.21/Constant_170" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_16" output_port_id="/model.21/Add_16_output_0" />
		<IR name="/model.21/Add_16" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_175" output_port_id="/model.21/Constant_175_output_0" />
		<IR name="/model.21/Constant_175" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_23" output_port_id="/model.21/Mul_23_output_0" />
		<IR name="/model.21/Mul_23" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_176" output_port_id="/model.21/Constant_176_output_0" />
		<IR name="/model.21/Constant_176" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_17" output_port_id="/model.21/Add_17_output_0" />
		<IR name="/model.21/Add_17" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_181" output_port_id="/model.21/Constant_181_output_0" />
		<IR name="/model.21/Constant_181" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_24" output_port_id="/model.21/Mul_24_output_0" />
		<IR name="/model.21/Mul_24" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_182" output_port_id="/model.21/Constant_182_output_0" />
		<IR name="/model.21/Constant_182" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_18" output_port_id="/model.21/Add_18_output_0" />
		<IR name="/model.21/Add_18" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_187" output_port_id="/model.21/Constant_187_output_0" />
		<IR name="/model.21/Constant_187" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_25" output_port_id="/model.21/Mul_25_output_0" />
		<IR name="/model.21/Mul_25" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_188" output_port_id="/model.21/Constant_188_output_0" />
		<IR name="/model.21/Constant_188" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_19" output_port_id="/model.21/Add_19_output_0" />
		<IR name="/model.21/Add_19" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_193" output_port_id="/model.21/Constant_193_output_0" />
		<IR name="/model.21/Constant_193" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Mul_26" output_port_id="/model.21/Mul_26_output_0" />
		<IR name="/model.21/Mul_26" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Constant_194" output_port_id="/model.21/Constant_194_output_0" />
		<IR name="/model.21/Constant_194" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Add_20" output_port_id="/model.21/Add_20_output_0" />
		<IR name="/model.21/Add_20" output_port_id="2" />
	</map>
	<map>
		<framework name="/model.21/Concat_5" output_port_id="/model.21/Concat_5_output_0" />
		<IR name="/model.21/Concat_5" output_port_id="9" />
	</map>
	<map>
		<framework name="/model.21/Constant_203" output_port_id="/model.21/Constant_203_output_0" />
		<IR name="/model.21/Constant_203" output_port_id="0" />
	</map>
	<map>
		<framework name="/model.21/Reshape_5" output_port_id="/model.21/Reshape_5_output_0" />
		<IR name="/model.21/Reshape_5" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="3" />
	</map>
</mapping>
