<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="388" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_2" output_port_id="390" />
		<IR name="Mul_2" output_port_id="1" />
	</map>
	<map>
		<framework name="model.0.stem_2a.conv.weight" output_port_id="model.0.stem_2a.conv.weight" />
		<IR name="model.0.stem_2a.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_3" output_port_id="391" />
		<IR name="Conv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_5" output_port_id="393" />
		<IR name="Mul_5" output_port_id="1" />
	</map>
	<map>
		<framework name="model.0.stem_2b.conv.weight" output_port_id="model.0.stem_2b.conv.weight" />
		<IR name="model.0.stem_2b.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="394" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_8" output_port_id="396" />
		<IR name="Mul_8" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_9" output_port_id="397" />
		<IR name="MaxPool_9" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_10" output_port_id="398" />
		<IR name="Concat_10" output_port_id="2" />
	</map>
	<map>
		<framework name="model.0.stem_3.conv.weight" output_port_id="model.0.stem_3.conv.weight" />
		<IR name="model.0.stem_3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_11" output_port_id="399" />
		<IR name="Conv_11" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_13" output_port_id="401" />
		<IR name="Mul_13" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_14" output_port_id="1538" />
		<IR name="Conv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="1542" output_port_id="1542" />
		<IR name="1542" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_15" output_port_id="1541" />
		<IR name="Conv_15" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_17" output_port_id="407" />
		<IR name="Mul_17" output_port_id="1" />
	</map>
	<map>
		<framework name="1545" output_port_id="1545" />
		<IR name="1545" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="1544" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_20" output_port_id="411" />
		<IR name="Mul_20" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_21" output_port_id="1547" />
		<IR name="Conv_21" output_port_id="2" />
	</map>
	<map>
		<framework name="1551" output_port_id="1551" />
		<IR name="1551" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_22" output_port_id="1550" />
		<IR name="Conv_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_24" output_port_id="417" />
		<IR name="Mul_24" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_25" output_port_id="418" />
		<IR name="Concat_25" output_port_id="2" />
	</map>
	<map>
		<framework name="419" output_port_id="419" />
		<IR name="419" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_27" output_port_id="420" />
		<IR name="Reshape_27" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_28" output_port_id="421" />
		<IR name="Transpose_28" output_port_id="2" />
	</map>
	<map>
		<framework name="422" output_port_id="422" />
		<IR name="422" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_30" output_port_id="423" />
		<IR name="Reshape_30" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_41" output_port_id="434" />
		<IR name="Slice_41" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_44" output_port_id="437" />
		<IR name="Slice_44" output_port_id="4" />
	</map>
	<map>
		<framework name="1554" output_port_id="1554" />
		<IR name="1554" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="1553" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_47" output_port_id="441" />
		<IR name="Mul_47" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="1556" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="1560" output_port_id="1560" />
		<IR name="1560" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_49" output_port_id="1559" />
		<IR name="Conv_49" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_51" output_port_id="447" />
		<IR name="Mul_51" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_52" output_port_id="448" />
		<IR name="Concat_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_54" output_port_id="450" />
		<IR name="Reshape_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_55" output_port_id="451" />
		<IR name="Transpose_55" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_57" output_port_id="453" />
		<IR name="Reshape_57" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_68" output_port_id="464" />
		<IR name="Slice_68" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_71" output_port_id="467" />
		<IR name="Slice_71" output_port_id="4" />
	</map>
	<map>
		<framework name="1563" output_port_id="1563" />
		<IR name="1563" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="1562" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_74" output_port_id="471" />
		<IR name="Mul_74" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_75" output_port_id="1565" />
		<IR name="Conv_75" output_port_id="2" />
	</map>
	<map>
		<framework name="1569" output_port_id="1569" />
		<IR name="1569" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_76" output_port_id="1568" />
		<IR name="Conv_76" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_78" output_port_id="477" />
		<IR name="Mul_78" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_79" output_port_id="478" />
		<IR name="Concat_79" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_81" output_port_id="480" />
		<IR name="Reshape_81" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_82" output_port_id="481" />
		<IR name="Transpose_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_84" output_port_id="483" />
		<IR name="Reshape_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_95" output_port_id="494" />
		<IR name="Slice_95" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_98" output_port_id="497" />
		<IR name="Slice_98" output_port_id="4" />
	</map>
	<map>
		<framework name="1572" output_port_id="1572" />
		<IR name="1572" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_99" output_port_id="1571" />
		<IR name="Conv_99" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_101" output_port_id="501" />
		<IR name="Mul_101" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_102" output_port_id="1574" />
		<IR name="Conv_102" output_port_id="2" />
	</map>
	<map>
		<framework name="1578" output_port_id="1578" />
		<IR name="1578" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_103" output_port_id="1577" />
		<IR name="Conv_103" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_105" output_port_id="507" />
		<IR name="Mul_105" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_106" output_port_id="508" />
		<IR name="Concat_106" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_108" output_port_id="510" />
		<IR name="Reshape_108" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_109" output_port_id="511" />
		<IR name="Transpose_109" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_111" output_port_id="513" />
		<IR name="Reshape_111" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_112" output_port_id="1580" />
		<IR name="Conv_112" output_port_id="2" />
	</map>
	<map>
		<framework name="1584" output_port_id="1584" />
		<IR name="1584" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_113" output_port_id="1583" />
		<IR name="Conv_113" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_115" output_port_id="519" />
		<IR name="Mul_115" output_port_id="1" />
	</map>
	<map>
		<framework name="1587" output_port_id="1587" />
		<IR name="1587" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_116" output_port_id="1586" />
		<IR name="Conv_116" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_118" output_port_id="523" />
		<IR name="Mul_118" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_119" output_port_id="1589" />
		<IR name="Conv_119" output_port_id="2" />
	</map>
	<map>
		<framework name="1593" output_port_id="1593" />
		<IR name="1593" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_120" output_port_id="1592" />
		<IR name="Conv_120" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_122" output_port_id="529" />
		<IR name="Mul_122" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_123" output_port_id="530" />
		<IR name="Concat_123" output_port_id="2" />
	</map>
	<map>
		<framework name="531" output_port_id="531" />
		<IR name="531" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_125" output_port_id="532" />
		<IR name="Reshape_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_126" output_port_id="533" />
		<IR name="Transpose_126" output_port_id="2" />
	</map>
	<map>
		<framework name="534" output_port_id="534" />
		<IR name="534" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_128" output_port_id="535" />
		<IR name="Reshape_128" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_139" output_port_id="546" />
		<IR name="Slice_139" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_142" output_port_id="549" />
		<IR name="Slice_142" output_port_id="4" />
	</map>
	<map>
		<framework name="1596" output_port_id="1596" />
		<IR name="1596" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_143" output_port_id="1595" />
		<IR name="Conv_143" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_145" output_port_id="553" />
		<IR name="Mul_145" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_146" output_port_id="1598" />
		<IR name="Conv_146" output_port_id="2" />
	</map>
	<map>
		<framework name="1602" output_port_id="1602" />
		<IR name="1602" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_147" output_port_id="1601" />
		<IR name="Conv_147" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_149" output_port_id="559" />
		<IR name="Mul_149" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_150" output_port_id="560" />
		<IR name="Concat_150" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_152" output_port_id="562" />
		<IR name="Reshape_152" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_153" output_port_id="563" />
		<IR name="Transpose_153" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_155" output_port_id="565" />
		<IR name="Reshape_155" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_166" output_port_id="576" />
		<IR name="Slice_166" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_169" output_port_id="579" />
		<IR name="Slice_169" output_port_id="4" />
	</map>
	<map>
		<framework name="1605" output_port_id="1605" />
		<IR name="1605" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_170" output_port_id="1604" />
		<IR name="Conv_170" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_172" output_port_id="583" />
		<IR name="Mul_172" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_173" output_port_id="1607" />
		<IR name="Conv_173" output_port_id="2" />
	</map>
	<map>
		<framework name="1611" output_port_id="1611" />
		<IR name="1611" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_174" output_port_id="1610" />
		<IR name="Conv_174" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_176" output_port_id="589" />
		<IR name="Mul_176" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_177" output_port_id="590" />
		<IR name="Concat_177" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_179" output_port_id="592" />
		<IR name="Reshape_179" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_180" output_port_id="593" />
		<IR name="Transpose_180" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_182" output_port_id="595" />
		<IR name="Reshape_182" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_193" output_port_id="606" />
		<IR name="Slice_193" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_196" output_port_id="609" />
		<IR name="Slice_196" output_port_id="4" />
	</map>
	<map>
		<framework name="1614" output_port_id="1614" />
		<IR name="1614" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_197" output_port_id="1613" />
		<IR name="Conv_197" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_199" output_port_id="613" />
		<IR name="Mul_199" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_200" output_port_id="1616" />
		<IR name="Conv_200" output_port_id="2" />
	</map>
	<map>
		<framework name="1620" output_port_id="1620" />
		<IR name="1620" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_201" output_port_id="1619" />
		<IR name="Conv_201" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_203" output_port_id="619" />
		<IR name="Mul_203" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_204" output_port_id="620" />
		<IR name="Concat_204" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_206" output_port_id="622" />
		<IR name="Reshape_206" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_207" output_port_id="623" />
		<IR name="Transpose_207" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_209" output_port_id="625" />
		<IR name="Reshape_209" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_220" output_port_id="636" />
		<IR name="Slice_220" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_223" output_port_id="639" />
		<IR name="Slice_223" output_port_id="4" />
	</map>
	<map>
		<framework name="1623" output_port_id="1623" />
		<IR name="1623" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_224" output_port_id="1622" />
		<IR name="Conv_224" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_226" output_port_id="643" />
		<IR name="Mul_226" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_227" output_port_id="1625" />
		<IR name="Conv_227" output_port_id="2" />
	</map>
	<map>
		<framework name="1629" output_port_id="1629" />
		<IR name="1629" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_228" output_port_id="1628" />
		<IR name="Conv_228" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_230" output_port_id="649" />
		<IR name="Mul_230" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_231" output_port_id="650" />
		<IR name="Concat_231" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_233" output_port_id="652" />
		<IR name="Reshape_233" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_234" output_port_id="653" />
		<IR name="Transpose_234" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_236" output_port_id="655" />
		<IR name="Reshape_236" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_247" output_port_id="666" />
		<IR name="Slice_247" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_250" output_port_id="669" />
		<IR name="Slice_250" output_port_id="4" />
	</map>
	<map>
		<framework name="1632" output_port_id="1632" />
		<IR name="1632" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_251" output_port_id="1631" />
		<IR name="Conv_251" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_253" output_port_id="673" />
		<IR name="Mul_253" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_254" output_port_id="1634" />
		<IR name="Conv_254" output_port_id="2" />
	</map>
	<map>
		<framework name="1638" output_port_id="1638" />
		<IR name="1638" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_255" output_port_id="1637" />
		<IR name="Conv_255" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_257" output_port_id="679" />
		<IR name="Mul_257" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_258" output_port_id="680" />
		<IR name="Concat_258" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_260" output_port_id="682" />
		<IR name="Reshape_260" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_261" output_port_id="683" />
		<IR name="Transpose_261" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_263" output_port_id="685" />
		<IR name="Reshape_263" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_274" output_port_id="696" />
		<IR name="Slice_274" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_277" output_port_id="699" />
		<IR name="Slice_277" output_port_id="4" />
	</map>
	<map>
		<framework name="1641" output_port_id="1641" />
		<IR name="1641" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_278" output_port_id="1640" />
		<IR name="Conv_278" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_280" output_port_id="703" />
		<IR name="Mul_280" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_281" output_port_id="1643" />
		<IR name="Conv_281" output_port_id="2" />
	</map>
	<map>
		<framework name="1647" output_port_id="1647" />
		<IR name="1647" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_282" output_port_id="1646" />
		<IR name="Conv_282" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_284" output_port_id="709" />
		<IR name="Mul_284" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_285" output_port_id="710" />
		<IR name="Concat_285" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_287" output_port_id="712" />
		<IR name="Reshape_287" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_288" output_port_id="713" />
		<IR name="Transpose_288" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_290" output_port_id="715" />
		<IR name="Reshape_290" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_301" output_port_id="726" />
		<IR name="Slice_301" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_304" output_port_id="729" />
		<IR name="Slice_304" output_port_id="4" />
	</map>
	<map>
		<framework name="1650" output_port_id="1650" />
		<IR name="1650" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_305" output_port_id="1649" />
		<IR name="Conv_305" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_307" output_port_id="733" />
		<IR name="Mul_307" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_308" output_port_id="1652" />
		<IR name="Conv_308" output_port_id="2" />
	</map>
	<map>
		<framework name="1656" output_port_id="1656" />
		<IR name="1656" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_309" output_port_id="1655" />
		<IR name="Conv_309" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_311" output_port_id="739" />
		<IR name="Mul_311" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_312" output_port_id="740" />
		<IR name="Concat_312" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_314" output_port_id="742" />
		<IR name="Reshape_314" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_315" output_port_id="743" />
		<IR name="Transpose_315" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_317" output_port_id="745" />
		<IR name="Reshape_317" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_318" output_port_id="1658" />
		<IR name="Conv_318" output_port_id="2" />
	</map>
	<map>
		<framework name="1662" output_port_id="1662" />
		<IR name="1662" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_319" output_port_id="1661" />
		<IR name="Conv_319" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_321" output_port_id="751" />
		<IR name="Mul_321" output_port_id="1" />
	</map>
	<map>
		<framework name="1665" output_port_id="1665" />
		<IR name="1665" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_322" output_port_id="1664" />
		<IR name="Conv_322" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_324" output_port_id="755" />
		<IR name="Mul_324" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_325" output_port_id="1667" />
		<IR name="Conv_325" output_port_id="2" />
	</map>
	<map>
		<framework name="1671" output_port_id="1671" />
		<IR name="1671" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_326" output_port_id="1670" />
		<IR name="Conv_326" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_328" output_port_id="761" />
		<IR name="Mul_328" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_329" output_port_id="762" />
		<IR name="Concat_329" output_port_id="2" />
	</map>
	<map>
		<framework name="763" output_port_id="763" />
		<IR name="763" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_331" output_port_id="764" />
		<IR name="Reshape_331" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_332" output_port_id="765" />
		<IR name="Transpose_332" output_port_id="2" />
	</map>
	<map>
		<framework name="766" output_port_id="766" />
		<IR name="766" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_334" output_port_id="767" />
		<IR name="Reshape_334" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_345" output_port_id="778" />
		<IR name="Slice_345" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_348" output_port_id="781" />
		<IR name="Slice_348" output_port_id="4" />
	</map>
	<map>
		<framework name="1674" output_port_id="1674" />
		<IR name="1674" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_349" output_port_id="1673" />
		<IR name="Conv_349" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_351" output_port_id="785" />
		<IR name="Mul_351" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_352" output_port_id="1676" />
		<IR name="Conv_352" output_port_id="2" />
	</map>
	<map>
		<framework name="1680" output_port_id="1680" />
		<IR name="1680" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_353" output_port_id="1679" />
		<IR name="Conv_353" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_355" output_port_id="791" />
		<IR name="Mul_355" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_356" output_port_id="792" />
		<IR name="Concat_356" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_358" output_port_id="794" />
		<IR name="Reshape_358" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_359" output_port_id="795" />
		<IR name="Transpose_359" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_361" output_port_id="797" />
		<IR name="Reshape_361" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_372" output_port_id="808" />
		<IR name="Slice_372" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_375" output_port_id="811" />
		<IR name="Slice_375" output_port_id="4" />
	</map>
	<map>
		<framework name="1683" output_port_id="1683" />
		<IR name="1683" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_376" output_port_id="1682" />
		<IR name="Conv_376" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_378" output_port_id="815" />
		<IR name="Mul_378" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_379" output_port_id="1685" />
		<IR name="Conv_379" output_port_id="2" />
	</map>
	<map>
		<framework name="1689" output_port_id="1689" />
		<IR name="1689" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_380" output_port_id="1688" />
		<IR name="Conv_380" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_382" output_port_id="821" />
		<IR name="Mul_382" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_383" output_port_id="822" />
		<IR name="Concat_383" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_385" output_port_id="824" />
		<IR name="Reshape_385" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_386" output_port_id="825" />
		<IR name="Transpose_386" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_388" output_port_id="827" />
		<IR name="Reshape_388" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_399" output_port_id="838" />
		<IR name="Slice_399" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_402" output_port_id="841" />
		<IR name="Slice_402" output_port_id="4" />
	</map>
	<map>
		<framework name="1692" output_port_id="1692" />
		<IR name="1692" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_403" output_port_id="1691" />
		<IR name="Conv_403" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_405" output_port_id="845" />
		<IR name="Mul_405" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_406" output_port_id="1694" />
		<IR name="Conv_406" output_port_id="2" />
	</map>
	<map>
		<framework name="1698" output_port_id="1698" />
		<IR name="1698" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_407" output_port_id="1697" />
		<IR name="Conv_407" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_409" output_port_id="851" />
		<IR name="Mul_409" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_410" output_port_id="852" />
		<IR name="Concat_410" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_412" output_port_id="854" />
		<IR name="Reshape_412" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_413" output_port_id="855" />
		<IR name="Transpose_413" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_415" output_port_id="857" />
		<IR name="Reshape_415" output_port_id="2" />
	</map>
	<map>
		<framework name="939" output_port_id="939" />
		<IR name="939" output_port_id="0" />
	</map>
	<map>
		<framework name="957" output_port_id="957" />
		<IR name="957" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_486" output_port_id="958" />
		<IR name="Concat_486" output_port_id="3" />
	</map>
	<map>
		<framework name="model.7.conv.conv.weight" output_port_id="model.7.conv.conv.weight" />
		<IR name="model.7.conv.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_487" output_port_id="959" />
		<IR name="Conv_487" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_489" output_port_id="961" />
		<IR name="Mul_489" output_port_id="1" />
	</map>
	<map>
		<framework name="1720" output_port_id="1720" />
		<IR name="1720" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_491" output_port_id="966" />
		<IR name="Resize_491" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_492" output_port_id="967" />
		<IR name="Concat_492" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv1.conv.weight" output_port_id="model.10.cv1.conv.weight" />
		<IR name="model.10.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_493" output_port_id="968" />
		<IR name="Conv_493" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_495" output_port_id="970" />
		<IR name="Mul_495" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.m.0.cv1.conv.weight" output_port_id="model.10.m.0.cv1.conv.weight" />
		<IR name="model.10.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_496" output_port_id="971" />
		<IR name="Conv_496" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_498" output_port_id="973" />
		<IR name="Mul_498" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.m.0.cv2.conv.weight" output_port_id="model.10.m.0.cv2.conv.weight" />
		<IR name="model.10.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_499" output_port_id="974" />
		<IR name="Conv_499" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_501" output_port_id="976" />
		<IR name="Mul_501" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.cv2.conv.weight" output_port_id="model.10.cv2.conv.weight" />
		<IR name="model.10.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_502" output_port_id="977" />
		<IR name="Conv_502" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_504" output_port_id="979" />
		<IR name="Mul_504" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_505" output_port_id="980" />
		<IR name="Concat_505" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.cv3.conv.weight" output_port_id="model.10.cv3.conv.weight" />
		<IR name="model.10.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_506" output_port_id="981" />
		<IR name="Conv_506" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_508" output_port_id="983" />
		<IR name="Mul_508" output_port_id="1" />
	</map>
	<map>
		<framework name="1065" output_port_id="1065" />
		<IR name="1065" output_port_id="0" />
	</map>
	<map>
		<framework name="1083" output_port_id="1083" />
		<IR name="1083" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_579" output_port_id="1084" />
		<IR name="Concat_579" output_port_id="3" />
	</map>
	<map>
		<framework name="model.11.conv.conv.weight" output_port_id="model.11.conv.conv.weight" />
		<IR name="model.11.conv.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_580" output_port_id="1085" />
		<IR name="Conv_580" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_582" output_port_id="1087" />
		<IR name="Mul_582" output_port_id="1" />
	</map>
	<map>
		<framework name="Resize_584" output_port_id="1092" />
		<IR name="Resize_584" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_585" output_port_id="1093" />
		<IR name="Concat_585" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.cv1.conv.weight" output_port_id="model.14.cv1.conv.weight" />
		<IR name="model.14.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_586" output_port_id="1094" />
		<IR name="Conv_586" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_588" output_port_id="1096" />
		<IR name="Mul_588" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.m.0.cv1.conv.weight" output_port_id="model.14.m.0.cv1.conv.weight" />
		<IR name="model.14.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_589" output_port_id="1097" />
		<IR name="Conv_589" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_591" output_port_id="1099" />
		<IR name="Mul_591" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.m.0.cv2.conv.weight" output_port_id="model.14.m.0.cv2.conv.weight" />
		<IR name="model.14.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_592" output_port_id="1100" />
		<IR name="Conv_592" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_594" output_port_id="1102" />
		<IR name="Mul_594" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.cv2.conv.weight" output_port_id="model.14.cv2.conv.weight" />
		<IR name="model.14.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_595" output_port_id="1103" />
		<IR name="Conv_595" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_597" output_port_id="1105" />
		<IR name="Mul_597" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_598" output_port_id="1106" />
		<IR name="Concat_598" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.cv3.conv.weight" output_port_id="model.14.cv3.conv.weight" />
		<IR name="model.14.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_599" output_port_id="1107" />
		<IR name="Conv_599" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_601" output_port_id="1109" />
		<IR name="Mul_601" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.m.0.weight" output_port_id="model.21.m.0.weight" />
		<IR name="model.21.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_642" output_port_id="1150" />
		<IR name="Conv_642" output_port_id="2" />
	</map>
	<map>
		<framework name="1167" output_port_id="1167" />
		<IR name="1167" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_656" output_port_id="1168" />
		<IR name="Reshape_656" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_657" output_port_id="1169" />
		<IR name="Transpose_657" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_664" output_port_id="1176" />
		<IR name="Slice_664" output_port_id="4" />
	</map>
	<map>
		<framework name="Sigmoid_665" output_port_id="1177" />
		<IR name="Sigmoid_665" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_670" output_port_id="1182" />
		<IR name="Slice_670" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_675" output_port_id="1187" />
		<IR name="Slice_675" output_port_id="4" />
	</map>
	<map>
		<framework name="Sigmoid_676" output_port_id="1188" />
		<IR name="Sigmoid_676" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_678" output_port_id="1190" />
		<IR name="Concat_678" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_684" output_port_id="1196" />
		<IR name="Slice_684" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_686" output_port_id="1198" />
		<IR name="Mul_686" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_688" output_port_id="1200" />
		<IR name="Sub_688" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_692" output_port_id="1204" />
		<IR name="Mul_692" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_697" output_port_id="1209" />
		<IR name="Slice_697" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_699" output_port_id="1211" />
		<IR name="Mul_699" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_701" output_port_id="1213" />
		<IR name="Pow_701" output_port_id="2" />
	</map>
	<map>
		<framework name="1214" output_port_id="1214" />
		<IR name="1214" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_703" output_port_id="1215" />
		<IR name="Mul_703" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_753" output_port_id="1265" />
		<IR name="Slice_753" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_708" output_port_id="1220" />
		<IR name="Slice_708" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_710" output_port_id="1222" />
		<IR name="Mul_710" output_port_id="2" />
	</map>
	<map>
		<framework name="1223" output_port_id="1223" />
		<IR name="1223" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_712" output_port_id="1224" />
		<IR name="Add_712" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_717" output_port_id="1229" />
		<IR name="Slice_717" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_719" output_port_id="1231" />
		<IR name="Mul_719" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_721" output_port_id="1233" />
		<IR name="Add_721" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_726" output_port_id="1238" />
		<IR name="Slice_726" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_728" output_port_id="1240" />
		<IR name="Mul_728" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_730" output_port_id="1242" />
		<IR name="Add_730" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_735" output_port_id="1247" />
		<IR name="Slice_735" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_737" output_port_id="1249" />
		<IR name="Mul_737" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_739" output_port_id="1251" />
		<IR name="Add_739" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_744" output_port_id="1256" />
		<IR name="Slice_744" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_746" output_port_id="1258" />
		<IR name="Mul_746" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_748" output_port_id="1260" />
		<IR name="Add_748" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_758" output_port_id="1270" />
		<IR name="Slice_758" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_759" output_port_id="1271" />
		<IR name="Concat_759" output_port_id="9" />
	</map>
	<map>
		<framework name="1277" output_port_id="1277" />
		<IR name="1277" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_762" output_port_id="1278" />
		<IR name="Reshape_762" output_port_id="2" />
	</map>
	<map>
		<framework name="model.15.conv.weight" output_port_id="model.15.conv.weight" />
		<IR name="model.15.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_602" output_port_id="1110" />
		<IR name="Conv_602" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_604" output_port_id="1112" />
		<IR name="Mul_604" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_605" output_port_id="1113" />
		<IR name="Concat_605" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_606" output_port_id="1114" />
		<IR name="Conv_606" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_608" output_port_id="1116" />
		<IR name="Mul_608" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_609" output_port_id="1117" />
		<IR name="Conv_609" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_611" output_port_id="1119" />
		<IR name="Mul_611" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_612" output_port_id="1120" />
		<IR name="Conv_612" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_614" output_port_id="1122" />
		<IR name="Mul_614" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.cv2.conv.weight" output_port_id="model.17.cv2.conv.weight" />
		<IR name="model.17.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_615" output_port_id="1123" />
		<IR name="Conv_615" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_617" output_port_id="1125" />
		<IR name="Mul_617" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_618" output_port_id="1126" />
		<IR name="Concat_618" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv3.conv.weight" output_port_id="model.17.cv3.conv.weight" />
		<IR name="model.17.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_619" output_port_id="1127" />
		<IR name="Conv_619" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_621" output_port_id="1129" />
		<IR name="Mul_621" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.m.1.weight" output_port_id="model.21.m.1.weight" />
		<IR name="model.21.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_763" output_port_id="1279" />
		<IR name="Conv_763" output_port_id="2" />
	</map>
	<map>
		<framework name="1296" output_port_id="1296" />
		<IR name="1296" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_777" output_port_id="1297" />
		<IR name="Reshape_777" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_778" output_port_id="1298" />
		<IR name="Transpose_778" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_785" output_port_id="1305" />
		<IR name="Slice_785" output_port_id="4" />
	</map>
	<map>
		<framework name="Sigmoid_786" output_port_id="1306" />
		<IR name="Sigmoid_786" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_791" output_port_id="1311" />
		<IR name="Slice_791" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_796" output_port_id="1316" />
		<IR name="Slice_796" output_port_id="4" />
	</map>
	<map>
		<framework name="Sigmoid_797" output_port_id="1317" />
		<IR name="Sigmoid_797" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_799" output_port_id="1319" />
		<IR name="Concat_799" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_805" output_port_id="1325" />
		<IR name="Slice_805" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_807" output_port_id="1327" />
		<IR name="Mul_807" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_809" output_port_id="1329" />
		<IR name="Sub_809" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_813" output_port_id="1333" />
		<IR name="Mul_813" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_818" output_port_id="1338" />
		<IR name="Slice_818" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_820" output_port_id="1340" />
		<IR name="Mul_820" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_822" output_port_id="1342" />
		<IR name="Pow_822" output_port_id="2" />
	</map>
	<map>
		<framework name="1343" output_port_id="1343" />
		<IR name="1343" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_824" output_port_id="1344" />
		<IR name="Mul_824" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_874" output_port_id="1394" />
		<IR name="Slice_874" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_829" output_port_id="1349" />
		<IR name="Slice_829" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_831" output_port_id="1351" />
		<IR name="Mul_831" output_port_id="2" />
	</map>
	<map>
		<framework name="1352" output_port_id="1352" />
		<IR name="1352" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_833" output_port_id="1353" />
		<IR name="Add_833" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_838" output_port_id="1358" />
		<IR name="Slice_838" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_840" output_port_id="1360" />
		<IR name="Mul_840" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_842" output_port_id="1362" />
		<IR name="Add_842" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_847" output_port_id="1367" />
		<IR name="Slice_847" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_849" output_port_id="1369" />
		<IR name="Mul_849" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_851" output_port_id="1371" />
		<IR name="Add_851" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_856" output_port_id="1376" />
		<IR name="Slice_856" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_858" output_port_id="1378" />
		<IR name="Mul_858" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_860" output_port_id="1380" />
		<IR name="Add_860" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_865" output_port_id="1385" />
		<IR name="Slice_865" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_867" output_port_id="1387" />
		<IR name="Mul_867" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_869" output_port_id="1389" />
		<IR name="Add_869" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_879" output_port_id="1399" />
		<IR name="Slice_879" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_880" output_port_id="1400" />
		<IR name="Concat_880" output_port_id="9" />
	</map>
	<map>
		<framework name="Reshape_883" output_port_id="1407" />
		<IR name="Reshape_883" output_port_id="2" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_622" output_port_id="1130" />
		<IR name="Conv_622" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_624" output_port_id="1132" />
		<IR name="Mul_624" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_625" output_port_id="1133" />
		<IR name="Concat_625" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_626" output_port_id="1134" />
		<IR name="Conv_626" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_628" output_port_id="1136" />
		<IR name="Mul_628" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_629" output_port_id="1137" />
		<IR name="Conv_629" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_631" output_port_id="1139" />
		<IR name="Mul_631" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_632" output_port_id="1140" />
		<IR name="Conv_632" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_634" output_port_id="1142" />
		<IR name="Mul_634" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.conv.weight" output_port_id="model.20.cv2.conv.weight" />
		<IR name="model.20.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_635" output_port_id="1143" />
		<IR name="Conv_635" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_637" output_port_id="1145" />
		<IR name="Mul_637" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_638" output_port_id="1146" />
		<IR name="Concat_638" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.conv.weight" output_port_id="model.20.cv3.conv.weight" />
		<IR name="model.20.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_639" output_port_id="1147" />
		<IR name="Conv_639" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_641" output_port_id="1149" />
		<IR name="Mul_641" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.m.2.weight" output_port_id="model.21.m.2.weight" />
		<IR name="model.21.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_884" output_port_id="1408" />
		<IR name="Conv_884" output_port_id="2" />
	</map>
	<map>
		<framework name="1425" output_port_id="1425" />
		<IR name="1425" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_898" output_port_id="1426" />
		<IR name="Reshape_898" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_899" output_port_id="1427" />
		<IR name="Transpose_899" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_906" output_port_id="1434" />
		<IR name="Slice_906" output_port_id="4" />
	</map>
	<map>
		<framework name="Sigmoid_907" output_port_id="1435" />
		<IR name="Sigmoid_907" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_912" output_port_id="1440" />
		<IR name="Slice_912" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_917" output_port_id="1445" />
		<IR name="Slice_917" output_port_id="4" />
	</map>
	<map>
		<framework name="Sigmoid_918" output_port_id="1446" />
		<IR name="Sigmoid_918" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_920" output_port_id="1448" />
		<IR name="Concat_920" output_port_id="3" />
	</map>
	<map>
		<framework name="Slice_926" output_port_id="1454" />
		<IR name="Slice_926" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_928" output_port_id="1456" />
		<IR name="Mul_928" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_930" output_port_id="1458" />
		<IR name="Sub_930" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_934" output_port_id="1462" />
		<IR name="Mul_934" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_939" output_port_id="1467" />
		<IR name="Slice_939" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_941" output_port_id="1469" />
		<IR name="Mul_941" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_943" output_port_id="1471" />
		<IR name="Pow_943" output_port_id="2" />
	</map>
	<map>
		<framework name="1472" output_port_id="1472" />
		<IR name="1472" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_945" output_port_id="1473" />
		<IR name="Mul_945" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_995" output_port_id="1523" />
		<IR name="Slice_995" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_950" output_port_id="1478" />
		<IR name="Slice_950" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_952" output_port_id="1480" />
		<IR name="Mul_952" output_port_id="2" />
	</map>
	<map>
		<framework name="1481" output_port_id="1481" />
		<IR name="1481" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_954" output_port_id="1482" />
		<IR name="Add_954" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_959" output_port_id="1487" />
		<IR name="Slice_959" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_961" output_port_id="1489" />
		<IR name="Mul_961" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_963" output_port_id="1491" />
		<IR name="Add_963" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_968" output_port_id="1496" />
		<IR name="Slice_968" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_970" output_port_id="1498" />
		<IR name="Mul_970" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_972" output_port_id="1500" />
		<IR name="Add_972" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_977" output_port_id="1505" />
		<IR name="Slice_977" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_979" output_port_id="1507" />
		<IR name="Mul_979" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_981" output_port_id="1509" />
		<IR name="Add_981" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_986" output_port_id="1514" />
		<IR name="Slice_986" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_988" output_port_id="1516" />
		<IR name="Mul_988" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_990" output_port_id="1518" />
		<IR name="Add_990" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_1000" output_port_id="1528" />
		<IR name="Slice_1000" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_1001" output_port_id="1529" />
		<IR name="Concat_1001" output_port_id="9" />
	</map>
	<map>
		<framework name="Reshape_1004" output_port_id="1536" />
		<IR name="Reshape_1004" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="3" />
	</map>
</mapping>
